--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=game:GetService("Players").LocalPlayer;v2=game:GetService("Workspace").CurrentCamera;v3=debug.getupvalue(require(v1.PlayerScripts.TS.knit).setup,6);v0=1;end if (v0==3) then v10={AutoToxic={Value=true},ChatSpammer={Value=true},AutoReport={Value=true}};v11={AntiVoid={Value=true,Transparency=0.5},Nuker={Value=true,Range=30}};v12=nil;v0=4;end if (v0==7) then v15=game:GetService("ReplicatedStorage").Assets.Viewmodel.RightHand.RightWrist.C0;v16={Slow={{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(220),math.rad(100),math.rad(100)) ,Time=0.25},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.25}},Weird={{CFrame=CFrame.new(0,0,1.5) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.25},{CFrame=CFrame.new(0,0, -1.5) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.25},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.25}},Self={{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad( -90),math.rad(90),math.rad(90)) ,Time=0.25},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.25}},Butcher={{CFrame=CFrame.new(0, -1,0) * CFrame.Angles(math.rad(0),math.rad(90),math.rad(0)) ,Time=0.3},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.3}},VerticalSpin={{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad( -90),math.rad(8),math.rad(5)) ,Time=0.1},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(180),math.rad(3),math.rad(13)) ,Time=0.1},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(90),math.rad( -5),math.rad(8)) ,Time=0.1},{CFrame=CFrame.new(0,0,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)) ,Time=0.1}}};spawn(function()while task.wait() do if ((v8.KillAura.Value==true) and IsAlive(v1)) then local v53=0;local v54;while true do if (v53==0) then v54=0;while true do if (v54==0) then task.wait();for v101,v102 in pairs(game:GetService("Players"):GetChildren()) do if ((v102.Team~=v1.Team) and IsAlive(v102) and IsAlive(v1) and  not v102.Character:FindFirstChildOfClass("ForceField")) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=0;v106=nil;v104=1;end if (1==v104) then while true do if (v105==0) then v106=(v102.Character:FindFirstChild("HumanoidRootPart").Position-v1.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude;if (v106<v8.KillAura.Range) then local v133=0;local v134;local v135;while true do if (v133==0) then v134=0;v135=nil;v133=1;end if (1==v133) then while true do if (0==v134) then v135=v14();if (v135~=nil) then if (v8.KillAura.Animation==true) then local v150=0;local v151;while true do if (v150==1) then v151={[1]={chargedAttack={chargeRatio=0},entityInstance=v102.Character,validate={targetPosition=HashFunc(v102.Character:FindFirstChild("HumanoidRootPart").Position),raycast={cursorDirection=HashFunc(Ray.new(v2.CFrame.Position,v102.Character:FindFirstChild("HumanoidRootPart").Position).Unit.Direction),cameraPosition=HashFunc(v2.CFrame.Position)},selfPosition=HashFunc(v1.Character:FindFirstChild("HumanoidRootPart").Position + ((((v1.Character:FindFirstChild("HumanoidRootPart").Position-v102.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude>14) and (CFrame.lookAt(v1.Character:FindFirstChild("HumanoidRootPart").Position,v102.Character:FindFirstChild("HumanoidRootPart").Position).LookVector * 4)) or Vector3.new(0,0,0)) )},weapon=v135.tool}};game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.SwordHit:FireServer(unpack(v151));break;end if (v150==0) then spawn(function()if ((v8.KillAura.Animation==true) and v8.KillAura.Cooldown) then local v166=0;while true do if (v166==1) then v8.KillAura.Cooldown=true;break;end if (v166==0) then v8.KillAura.Cooldown=false;for v172,v173 in pairs(v16[v8.KillAura.CurrentAnimation['Value']]) do local v174=0;while true do if (v174==0) then game:GetService("TweenService"):Create(v2.Viewmodel.RightHand.RightWrist,TweenInfo.new(v173.Time),{C0=v15 * v173.CFrame }):Play();task.wait(v173.Time-0.01 );break;end end end v166=1;end end end end);v7['SwordController'].lastAttack=game:GetService("Workspace"):GetServerTimeNow() -0.11 ;v150=1;end end end end break;end end break;end end end break;end end break;end end end end break;end end break;end end end end end);v0=8;end if (v0==4) then function v12(v22)local v23=0;local v24;local v25;while true do if (v23==0) then if  not v22 then return {Items={},Armor={}};end v24,v25=pcall(function()return require(game:GetService("ReplicatedStorage").TS.inventory["inventory-util"]).InventoryUtil.getInventory(v22);end);v23=1;end if (v23==1) then if  not v24 then return {Items={},Armor={}};end if (v22.Character and v22.Character:FindFirstChild("InventoryFolder")) then local v60=0;local v61;while true do if (v60==1) then for v96,v97 in next,v25 do local v98=0;local v99;while true do if (v98==0) then v99=0;while true do if (v99==0) then for v127,v128 in next,v97 do if ((typeof(v128)=="table") and v128.itemType) then v128.instance=v61:FindFirstChild(v128.itemType);end end if ((typeof(v97)=="table") and v97.itemType) then v97.instance=v61:FindFirstChild(v97.itemType);end break;end end break;end end end break;end if (v60==0) then v61=v22.Character:FindFirstChild("InventoryFolder").Value;if  not v61 then return v25;end v60=1;end end end v23=2;end if (v23==2) then return v25;end end end v13=require(game:GetService("ReplicatedStorage").TS.games.bedwars["bedwars-swords"]).BedwarsSwords;function HashFunc(v26)return {value=v26};end v0=5;end if (v0==6) then function GetMatchState()return v7['ClientHandlerStore']:getState().Game.matchState;end function Getbeds()local v27=0;local v28;local v29;while true do if (v27==0) then v28=0;v29=nil;v27=1;end if (v27==1) then while true do if (v28==0) then v29={};for v87,v88 in pairs(game:GetService("Workspace"):GetChildren()) do if ((string.lower(v88.Name)=="bed") and (v88:FindFirstChild("Covers")~=nil) and (v88:FindFirstChild("Covers").Color~=v1.Team.TeamColor)) then table.insert(v29,v88);end end v28=1;end if (v28==1) then return v29;end end break;end end end function Getserverpos(v30)local v31=0;local v32;local v33;local v34;while true do local v47=0;while true do if (v47==0) then if (v31==0) then local v74=0;while true do if (v74==1) then v31=1;break;end if (v74==0) then v32=math.round(v30.X/3 );v33=math.round(v30.Y/3 );v74=1;end end end if (v31==1) then local v75=0;while true do if (v75==0) then v34=math.round(v30.Z/3 );return Vector3.new(v32,v33,v34);end end end break;end end end end v0=7;end if (v0==8) then spawn(function()while task.wait() do local v48=0;while true do if (v48==0) then if ((v8.Reach.Value==true) and IsAlive(v1)) then v7['CombatConstant'].RAYCAST_SWORD_CHARACTER_DISTANCE=v8.Reach.Range;end if ((v8.Sprint.Value==true) and  not v7['SprintController'].sprinting and IsAlive(v1)) then v7['SprintController']:startSprinting();end v48=1;end if (v48==2) then if (v9.Gravity.Value==true) then game:GetService("Workspace").Gravity=v9.Gravity.Gravity;end break;end if (v48==1) then if ((v8.NoKnockback.Value==true) and IsAlive(v1)) then local v80=0;local v81;while true do if (0==v80) then v81=0;while true do if (v81==0) then v7['KnockbackTable']['kbDirectionStrength']=0;v7['KnockbackTable']['kbUpwardStrength']=0;break;end end break;end end end if (v8.ProjectileExploit.Value==true) then end v48=2;end end end end);task.spawn(function()v1.leaderstats.Kills.Changed:Connect(function()if (v10.AutoToxic.Value==true) then local v55="";local v56="";local v57="";local v58=math.random(0,5);if (v58==0) then local v62=0;local v63;while true do if (v62==0) then v63=0;while true do if (0==v63) then v55="You are so bad u died. | AlSpoit on top"   .. v57 ;v56="Forgot bed breaker existed? | AlSpoit on top"   .. v57 ;break;end end break;end end end if (v58==1) then local v64=0;local v65;local v66;while true do if (v64==0) then v65=0;v66=nil;v64=1;end if (v64==1) then while true do if (v65==0) then v66=0;while true do if (v66==0) then v55="I could probably win without cheats. | AlSpoit on top"   .. v57 ;v56="Got the bed that u sleep on. Good night sleeping in the bathtub. | AlSpoit on top"   .. v57 ;break;end end break;end end break;end end end if (v58==2) then local v67=0;while true do if (v67==0) then v55="I do not care about the fact that I am hacking but that you died in a block game. | AlSpoit on top"   .. v57 ;v56="Bad cuz bad cuz sad cuz no dad cuz covered in grass? | AlSpoit on top"   .. v57 ;break;end end end if (v58==3) then local v68=0;local v69;while true do if (v68==0) then v69=0;while true do if (0==v69) then v55="Rats. Imagine dying in a block game. | AlSpoit on top"   .. v57 ;v56="Forgot bed breaker existed? | AlSpoit on top"   .. v57 ;break;end end break;end end end if (v58==4) then local v70=0;local v71;while true do if (v70==0) then v71=0;while true do if (v71==0) then v55="I hack for fun. Too bad your fun is ruined. | Alsploit on top"   .. v57 ;v56="Got the bed that u sleep on. Good night sleeping in the bathtub. | AlSpoit on top"   .. v57 ;break;end end break;end end end if (v58==5) then local v72=0;local v73;while true do if (v72==0) then v73=0;while true do if (v73==0) then v55="I ruin a good day for a good reason. | Alsploit on top"   .. v57 ;v56="Bad cuz bad cuz sad cuz no dad cuz covered in grass? | AlSpoit on top"   .. v57 ;break;end end break;end end end v6.ChatInputBarConfiguration.TargetTextChannel:SendAsync(v55);end end);end);task.spawn(function()local v35=false;local v36=nil;local v37=false;local v38=true;local v39=math.huge;repeat local v49=0;while true do if (v49==0) then task.wait(0.1);if ((v11.AntiVoid.Value==true) and IsAlive(v1)) then local v82=0;local v83;local v84;local v85;local v86;while true do if (v82==0) then local v100=0;while true do if (v100==1) then v82=1;break;end if (0==v100) then v83=0;v84=nil;v100=1;end end end if (v82==1) then v85=nil;v86=nil;v82=2;end if (2==v82) then while true do if (v83==1) then v85.FilterType=Enum.RaycastFilterType.Include;v85.FilterDescendantsInstances=v84;v83=2;end if (0==v83) then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if (v113==0) then v84=game:GetService("CollectionService"):GetTagged("block");v85=RaycastParams.new();v113=1;end if (v113==1) then v83=1;break;end end break;end end end if (v83==2) then v86=99999;for v115,v116 in pairs(v84) do local v117=0;local v118;local v119;while true do if (v117==1) then while true do if (v118==0) then local v132=0;while true do if (1==v132) then v118=1;break;end if (v132==0) then v119=game:GetService("Workspace"):Raycast(v116.Position + Vector3.new(0,800,0) ,Vector3.new(0, -1000,0),v85);if (v36 and v119 and (v37==false) and (v38==true)) then local v140=0;local v141;while true do if (v140==0) then v141=0;while true do if (v141==0) then v86=v119.Position.Y;if (v86<v39) then local v162=0;local v163;while true do if (v162==0) then v163=0;while true do if (0==v163) then v39=v86;v36.Position=Vector3.new(0,v86-16 ,0);break;end end break;end end end break;end end break;end end end v132=1;end end end if (v118==1) then if (v119 and (v119.Position.Y<v86) and (v35==false) and (v38==true)) then local v136=0;local v137;local v138;local v139;while true do if (1==v136) then v139=nil;while true do if (v137==2) then local v142=0;while true do if (v142==0) then v139.Material=Enum.Material.Neon;v139.Color=Color3.fromRGB(255,65,65);v142=1;end if (v142==1) then v139.Transparency=v11.AntiVoid.Transparency;v137=3;break;end end end if (v137==0) then local v143=0;while true do if (v143==1) then v139=Instance.new("Part");v137=1;break;end if (v143==0) then local v158=0;while true do if (v158==1) then v143=1;break;end if (v158==0) then v86=v119.Position.Y;v138=v86-12 ;v158=1;end end end end end if (v137==4) then v139.CanCollide=false;v36=v139;v36.Touched:Connect(function()if (v1.Character.HumanoidRootPart.Position.Y<game:GetService("Workspace").AntivoidPart.Position.Y) then local v159=0;local v160;local v161;while true do if (v159==0) then v160=0;v161=nil;v159=1;end if (v159==1) then while true do if (v160==0) then v161=0;while true do if (v161==0) then local v170=0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==0) then v37=true;for v175=1,3 do v1.Character.HumanoidRootPart.Velocity=Vector3.new(0,120,0);end v171=1;end if (v171==1) then v161=1;break;end end break;end end end if (v161==1) then v37=false;break;end end break;end end break;end end end end);break;end if (v137==1) then v35=true;v139.Anchored=true;v139.Size=Vector3.new(5000,0.5,5000);v137=2;end if (v137==3) then v139.Position=Vector3.new(0,v138,0);v139.Parent=game:GetService("Workspace");v139.Name="AntivoidPart";v137=4;end end break;end if (v136==0) then v137=0;v138=nil;v136=1;end end end break;end end break;end if (0==v117) then v118=0;v119=nil;v117=1;end end end break;end end break;end end end break;end end until GetMatchState()~=0  end);v0=9;end if (v0==1) then v4=require(game:GetService("ReplicatedStorage").TS.remotes).default.Client;v5=game:GetService("RunService");v6=game:GetService("TextChatService");v0=2;end if (v0==5) then v14=nil;function v14()local v40=0;local v41;local v42;while true do if (v40==0) then local v59=0;while true do if (v59==0) then v41,v42= -8999999488,nil;for v89,v90 in next,v12(v1).items do local v91=0;local v92;local v93;while true do if (v91==1) then while true do if (v92==1) then if (v93>v41) then local v124=0;while true do if (0==v124) then v42=v90;v41=v93;break;end end end break;end if (v92==0) then local v120=0;while true do if (v120==1) then v92=1;break;end if (v120==0) then v93=table.find(v13,v90.itemType);if  not v93 then continue;end v120=1;end end end end break;end if (v91==0) then v92=0;v93=nil;v91=1;end end end v59=1;end if (v59==1) then v40=1;break;end end end if (v40==1) then return v42;end end end function IsAlive(v43)local v44=0;local v45;local v46;while true do if (v44==0) then v45=0;v46=nil;v44=1;end if (v44==1) then while true do if (v45==0) then v46=0;while true do local v94=0;while true do if (v94==0) then local v103=0;while true do if (v103==1) then v94=1;break;end if (0==v103) then if (v46==1) then local v125=0;while true do if (v125==0) then if  not v43.Character:FindFirstChild("Head") then return false;end if  not v43.Character:FindFirstChild("Humanoid") then return false;end v125=1;end if (v125==1) then v46=2;break;end end end if (v46==0) then local v126=0;while true do if (v126==1) then v46=1;break;end if (v126==0) then v43=v43 or v1 ;if  not v43.Character then return false;end v126=1;end end end v103=1;end end end if (v94==1) then if (v46==2) then if (v43.Character:FindFirstChild("Humanoid").Health<0.11) then return false;end return true;end break;end end end break;end end break;end end end v0=6;end if (v0==9) then task.spawn(function()repeat local v50=0;local v51;local v52;while true do if (0==v50) then v51=0;v52=nil;v50=1;end if (v50==1) then while true do if (v51==0) then v52=0;while true do if (v52==0) then task.wait(0.1);if ((v11.Nuker.Value==true) and IsAlive(v1)) then local v114=Getbeds();for v121,v122 in pairs(v114) do local v123=(v122.Position-v1.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude;if (v123<v11.Nuker.Range) then game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.DamageBlock:InvokeServer({blockRef={blockPosition=Getserverpos(v122.Position)},hitPosition=Getserverpos(v122.Position),hitNormal=Getserverpos(v122.Position)});end end end break;end end break;end end break;end end until GetMatchState()~=0  end);task.spawn(function()repeat task.wait();if ((v9.NoFall.Value==true) and IsAlive(v1)) then game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.GroundHit:FireServer();end until GetMatchState()~=0  end);break;end if (v0==2) then v7={KnockbackTable=debug.getupvalue(require(game:GetService("ReplicatedStorage").TS.damage["knockback-util"]).KnockbackUtil.calculateKnockbackVelocity,1),CombatConstant=require(game:GetService("ReplicatedStorage").TS.combat["combat-constant"]).CombatConstant,SprintController=v3.Controllers.SprintController,ShopItems=debug.getupvalue(require(game:GetService("ReplicatedStorage").TS.games.bedwars.shop["bedwars-shop"]).BedwarsShop.getShopItem,2),DamageTypes=require(game:GetService("ReplicatedStorage").TS.damage["damage-type"]).DamageType,PingController=require(v1.PlayerScripts.TS.controllers.game.ping["ping-controller"]).PingController,DamageIndicator=v3.Controllers.DamageIndicatorController.spawnDamageIndicator,ClientHandlerStore=require(v1.PlayerScripts.TS.ui.store).ClientStore,BlockCPSConstants=require(game:GetService("ReplicatedStorage").TS["shared-constants"]).CpsConstants,SwordController=v3.Controllers.SwordController};v8={KillAura={Value=true,Range=24,Animation=true,CurrentAnimation={Value="VerticalSpin"},Cooldown=true},Reach={Value=true,Range=0.135},Sprint={Value=true},NoKnockback={Value=true},ProjectileExploit={Value=true,Range=0}};v9={Speed={Value=true,Speed=0},JumpHeight={Value=true,Height=0},Fly={Value=true,Speed=0},InfFly={Value=true,Speed=0},Gravity={Value=true,Gravity=196.2},NoFall={Value=true}};v0=3;end end end end
